server {
    listen 80;
    listen [::]:80;

    server_name supportficct.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://supportficct.com$request_uri;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name supportficct.com;

    ssl_certificate /etc/nginx/ssl/live/supportficct.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/supportficct.com/privkey.pem;

    location / {
        proxy_pass http://supportficct.com:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name phpmyadmin.supportficct.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://phpmyadmin.supportficct.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name phpmyadmin.supportficct.com;

    ssl_certificate /etc/nginx/ssl/live/phpmyadmin.supportficct.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/phpmyadmin.supportficct.com/privkey.pem;

    location / {
        proxy_pass http://supportficct.com:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
}
