# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/supportficct.com
cert = /etc/letsencrypt/live/supportficct.com/cert.pem
privkey = /etc/letsencrypt/live/supportficct.com/privkey.pem
chain = /etc/letsencrypt/live/supportficct.com/chain.pem
fullchain = /etc/letsencrypt/live/supportficct.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 90e8167cadbb10428afb012a56ff9bf6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
supportficct.com = /var/www/certbot
